1. 0.1 ÷(-2.6) =______    2. 1.0 －0.2  =______    3. -2.0 －1.5  =______    

4. -0.1 －0.1  =______    5. -3.0 ＋0.8  =______    6. -1.5 ×(-0.6) =______    

7. -1.0 ÷0.4  =______    8. 2.5 ×0.2  =______    9. -1.4 ÷(-9.0) =______    

10. 2.0 ÷(-1.6) =______    11. 0.7 ÷(-0.8) =______    12. 9.0 ×2.0  =______    

13. 0.8 ÷(-1.4) =______    14. -1.7 －(-1.0) =______    15. -0.6 －0.1  =______    

16. -1.5 ÷(-4.0) =______    17. -0.7 ＋3.0  =______    18. -0.8 ＋1.2  =______    

19. 0.4 －(-1.2) =______    20. -3.0 -1.2  =______    21. 0.5 ÷(-0.2) =______    

22. -0.4 ×1.3  =______    23. -1.1 ÷(-1.6) =______    24. -1.0 ÷0.7  =______    

25. -1.3 －(-1.1) =______    26. -0.2 ×(-9.0) =______    27. -1.0 －1.0  =______    

28. -0.5 ×(-2.0) =______    29. 1.2 ×(-2.0) =______    30. 1.0 ＋0.1  =______    

31. -0.6 ×0.2  =______    32. 1.1 ×9.0  =______    33. -4.5 －1.1  =______    

34. -0.8 ＋0.3  =______    35. 1.5 ×0.1  =______    36. 2.0 ＋2.6  =______    

37. 1.2 ×(-4.0) =______    38. -1.3 ×0.7  =______    39. 0.2 ×(-2.0) =______    

40. -3.0 ÷0.1  =______    41. -2.3 ×(-2.0) =______    42. -8.0 ÷(-0.2) =______    

43. 1.5 -3.0  =______    44. -0.4 －(-0.2) =______    45. -1.1 ×(-0.1) =______    

46. -0.1 ÷(-1.2) =______    47. 1.0 －(-3.5) =______    48. 0.6 ＋0.2  =______    

49. -0.2 ＋0.4  =______    50. -0.2 ×1.0  =______    51. 0.5 -1.0  =______    

52. 0.8 ÷1.0  =______    53. 0.3 ×(-0.2) =______    54. -0.6 ×1.2  =______    

55. 0.7 ×5.0  =______    56. 0.6 ＋0.6  =______    57. -0.3 -1.2  =______    

58. 0.7 －(-1.0) =______    59. -0.6 －(-1.2) =______    60. -0.3 ÷(-0.5) =______    

61. -1.7 ÷(-9.0) =______    62. -1.0 -1.4  =______    63. -0.2 ÷2.3  =______    

64. -0.2 ÷8.0  =______    65. 0.6 －1.5  =______    66. -0.8 -0.1  =______    

67. -1.0 ×(-0.6) =______    68. 1.6 ×(-0.1) =______    69. 1.0 -0.5  =______    

70. 0.5 ＋4.0  =______    71. -5.0 －0.5  =______    72. 8.0 ×(-1.3) =______    

73. 0.2 ×2.6  =______    74. -0.7 －(-1.8) =______    75. -0.3 ÷(-0.4) =______    

76. -0.7 ×0.2  =______    77. 0.8 ÷(-1.0) =______    78. -0.4 ÷(-2.0) =______    

79. 2.0 ×0.1  =______    80. -2.3 －(-0.7) =______    81. 2.0 ÷(-0.2) =______    

82. 1.2 ＋3.0  =______    83. -1.0 ×0.8  =______    84. -0.6 －(-1.6) =______    

85. 0.5 -1.3  =______    86. -0.1 ÷(-1.5) =______    87. 4.0 ×(-0.6) =______    

88. 0.2 ×1.4  =______    89. -0.6 -0.4  =______    90. -0.3 -1.2  =______    

91. 0.5 ＋0.3  =______    92. 0.5 ÷0.6  =______    93. 4.0 －(-0.4) =______    

94. -2.0 ＋1.6  =______    95. 0.3 ÷2.2  =______    96. 1.1 ÷0.1  =______    

97. 0.7 ÷(-1.0) =______    98. 0.6 －(-0.3) =______    99. -0.4 －(-1.3) =______    

100. 2.0 －(-1.0) =______    101. 0.7 -4.5  =______    102. -0.2 ＋0.1  =______    

103. -0.3 ×(-0.4) =______    104. -0.7 ÷(-0.3) =______    105. -0.1 ＋0.4  =______    

106. -3.0 ×5.0  =______    107. -0.2 ÷(-1.0) =______    108. -1.4 -4.0  =______    

109. -0.6 －(-0.2) =______    110. 1.1 ÷2.2  =______    111. 1.1 ÷(-1.0) =______    

112. -1.7 -8.0  =______    113. -0.2 －(-0.6) =______    114. -0.5 -0.7  =______    

115. -0.8 －(-0.3) =______    116. -0.6 ÷(-1.3) =______    117. 2.0 ×0.2  =______    

118. -2.2 ÷1.2  =______    119. -0.6 ＋2.6  =______    120. 2.0 -2.0  =______    

121. 0.8 ×(-0.8) =______    122. 0.3 ×(-0.2) =______    123. -1.2 －(-0.8) =______    

124. -0.5 ＋1.1  =______    125. -3.5 ×0.6  =______    126. 0.4 ÷(-0.1) =______    

127. -2.0 ÷(-0.1) =______    128. -1.0 －0.7  =______    129. -0.5 －(-0.2) =______    

130. -0.7 ÷(-0.5) =______    131. 0.3 -1.0  =______    132. 2.5 ＋0.4  =______    

133. -2.3 －8.0  =______    134. -1.1 -0.3  =______    135. -1.2 ×(-0.1) =______    

136. -4.5 －(-1.1) =______    137. -1.5 ×0.8  =______    138. 0.6 ＋2.6  =______    

139. 1.0 ＋6.0  =______    140. 3.0 ＋2.0  =______    141. -2.3 ×1.2  =______    

142. 0.1 ＋1.1  =______    143. -1.2 －(-0.5) =______    144. 0.7 －1.8  =______    

145. -1.1 ×(-2.2) =______    146. -0.5 ＋2.6  =______    147. 0.5 -0.8  =______    

148. 0.2 ÷(-0.3) =______    149. 0.8 －(-0.1) =______    150. -0.5 －0.2  =______    

