1. (2/3) ÷(-1/2) =______    2. (1/2) ＋(1/2) =______    3. -(2/3) ×(1/2) =______    

4. -(3/4) －(1/3) =______    5. (3/5) ＋(1/2) =______    6. (1/5) ＋(1/2) =______    

7. -(3/5) ÷(1/2) =______    8. (1/3) －(-2/5) =______    9. -(2/5) ×(-1/5) =______    

10. -(3/4) -(2/5) =______    11. (1/2) ÷(-1/5) =______    12. -(1/2) －(-1/3) =______    

13. -(6/7) -(1/2) =______    14. (2/3) ×(-1/5) =______    15. -(1/6) ×(-4/5) =______    

16. (1/2) ×(-1/4) =______    17. -(1/3) -(1/2) =______    18. -(1/4) ÷(-4/7) =______    

19. (1/2) -(1/2) =______    20. (1/4) ×(1/5) =______    21. (3/4) －(1/2) =______    

22. -(1/2) ×(1/2) =______    23. -(2/3) ×(-2/3) =______    24. -(7/8) ×(7/9) =______    

25. (5/7) －(-5/7) =______    26. (2/7) ×(-1/2) =______    27. -(2/3) ＋(1/2) =______    

28. -(1/2) ÷(-1/9) =______    29. (4/5) ×(-2/3) =______    30. -(1/4) －(-1/3) =______    

31. (4/5) －(1/2) =______    32. (1/8) －(1/2) =______    33. (2/9) －(-1/2) =______    

34. -(3/4) ×(-6/7) =______    35. -(1/8) ÷(-1/5) =______    36. -(1/2) ÷(-1/2) =______    

37. (2/9) -(1/2) =______    38. -(1/4) ÷(-2/3) =______    39. (2/5) －(-1/3) =______    

40. -(5/8) －(-2/3) =______    41. -(1/2) ×(1/8) =______    42. (3/8) ×(-3/4) =______    

43. -(2/3) －(1/9) =______    44. (3/4) ÷(-7/9) =______    45. -(3/7) －(-1/2) =______    

46. -(1/4) ×(1/3) =______    47. (3/5) －(-6/7) =______    48. -(1/3) －(1/2) =______    

49. (1/2) ＋(2/3) =______    50. (2/5) ×(8/9) =______    51. (2/5) ÷(-2/3) =______    

52. -(3/4) ÷(1/2) =______    53. (1/4) ＋(1/2) =______    54. (2/5) ÷(-2/5) =______    

55. -(2/9) ÷(7/8) =______    56. (1/2) ×(-4/9) =______    57. (4/5) ＋(1/2) =______    

58. -(1/2) －(1/2) =______    59. (5/9) ÷(7/9) =______    60. -(1/9) ÷(-1/3) =______    

61. -(1/2) ＋(4/5) =______    62. (1/2) －(-2/3) =______    63. -(4/9) －(-1/7) =______    

64. -(1/3) ×(-4/7) =______    65. (3/4) ＋(1/2) =______    66. (3/4) -(1/2) =______    

67. -(1/3) －(2/3) =______    68. -(7/8) -(1/2) =______    69. -(3/4) －(-6/7) =______    

70. (1/4) －(1/2) =______    71. -(1/2) －(-2/3) =______    72. (4/5) ×(1/2) =______    

73. -(3/4) ×(1/3) =______    74. -(5/9) ＋(7/9) =______    75. -(1/8) -(3/5) =______    

76. -(1/3) ÷(-1/2) =______    77. (1/5) ＋(5/6) =______    78. -(1/6) ÷(-4/7) =______    

79. -(5/7) －(-3/4) =______    80. -(3/5) ÷(-2/3) =______    81. (2/3) ×(-1/2) =______    

82. (4/7) －(-7/8) =______    83. -(5/6) ÷(-1/7) =______    84. (1/2) ×(7/8) =______    

85. -(3/8) ×(-1/2) =______    86. (1/2) －(4/5) =______    87. -(1/2) ÷(1/3) =______    

88. -(2/3) －(-1/4) =______    89. (3/7) －(-1/3) =______    90. (1/7) ×(1/2) =______    

91. (2/5) －(-1/2) =______    92. -(3/4) -(3/4) =______    93. (1/3) ×(3/5) =______    

94. -(3/8) －(5/7) =______    95. (1/4) -(1/2) =______    96. -(1/4) ×(-3/4) =______    

97. -(1/3) ＋(1/4) =______    98. (1/8) －(-1/2) =______    99. -(1/2) ÷(-6/7) =______    

100. -(4/5) -(5/9) =______    101. (7/9) ＋(1/3) =______    102. (1/4) -(1/2) =______    

103. (1/2) －(2/3) =______    104. (1/7) ×(-1/7) =______    105. (7/9) －(1/3) =______    

106. -(2/7) -(1/2) =______    107. (3/7) ÷(1/2) =______    108. (1/2) ÷(-1/5) =______    

109. -(3/4) ÷(1/2) =______    110. -(1/3) ＋(7/9) =______    111. -(4/7) ÷(2/3) =______    

112. (1/2) ×(-3/7) =______    113. (4/7) ＋(7/8) =______    114. -(7/8) －(-1/4) =______    

115. (2/3) -(3/5) =______    116. -(1/2) ×(4/5) =______    117. -(3/7) ×(4/5) =______    

118. (1/2) －(1/2) =______    119. -(1/2) ÷(-7/8) =______    120. (3/8) -(2/3) =______    

121. (1/3) ÷(-4/5) =______    122. (7/9) ÷(2/3) =______    123. (3/4) ×(-1/2) =______    

124. -(1/2) －(1/4) =______    125. (3/7) －(3/5) =______    126. -(1/4) ×(2/3) =______    

127. (8/9) -(1/2) =______    128. (1/6) ÷(-1/2) =______    129. (1/3) －(-7/9) =______    

130. (1/2) ÷(1/2) =______    131. -(3/8) －(1/4) =______    132. (1/3) ＋(4/9) =______    

133. -(1/3) ×(-7/8) =______    134. (6/7) ÷(2/5) =______    135. (4/7) ÷(-3/5) =______    

136. (7/8) -(1/3) =______    137. (1/7) ÷(-3/4) =______    138. -(1/9) －(6/7) =______    

139. (1/2) -(4/7) =______    140. (3/4) －(1/4) =______    141. (2/5) -(2/3) =______    

142. (1/6) ×(1/2) =______    143. -(1/2) -(1/2) =______    144. (1/4) ×(5/9) =______    

145. (2/5) －(7/9) =______    146. -(3/4) ×(1/7) =______    147. (1/2) ×(-1/4) =______    

148. -(2/5) －(4/9) =______    149. (2/7) －(1/2) =______    150. -(1/6) ×(1/7) =______    

