1. -8x+2y=2     	2. 7x-2y=32     	3. 5x-9y=9      	4. -5x-3y=-26   
 -4x+4y=28      	 7x-8y=2        	 x-6y=-15       	 9x-8y=20       


5. -6x+6y=6     	6. -2x+8y=22    	7. x+5y=49      	8. 6x-4y=18     
 6x-y=19        	 3x-5y=2        	 7x-8y=-44      	 -4x+6y=8       


9. -4x+3y=-20   	10. 4x+6y=46    	11. -7x-3y=-69  	12. -2x-y=-26   
 -4x+2y=-24     	 x-6y=-11       	 3x+5y=63       	 -7x-4y=-95     


13. 7x+5y=65    	14. -9x-y=-25   	15. -2x+2y=2    	16. 9x-4y=13    
 5x+6y=61       	 -7x+3y=7       	 -2x+9y=65      	 x-7y=-51       


17. 8x+2y=84    	18. 9x+y=43     	19. -7x-7y=-63  	20. 8x-7y=18    
 x+3y=27        	 3x+7y=61       	 -5x-4y=-40     	 5x-3y=14       


21. 7x-7y=0     	22. 3x+3y=42    	23. 3x+2y=21    	24. 5x-6y=-1    
 5x+3y=16       	 -4x+6y=4       	 -8x+6y=12      	 -9x+6y=-27     


25. -8x-6y=-54  	26. 3x+3y=30    	27. -4x-7y=-95  	28. 5x+8y=42    
 -6x-3y=-33     	 -2x-7y=-55     	 -6x+6y=6       	 3x+y=10        


29. -4x-7y=-22  	30. x-2y=5      	31. 7x+4y=72    	32. -3x+y=-18   
 -5x-y=-12      	 5x+6y=41       	 8x+5y=84       	 4x+8y=108      


33. -2x-5y=-21  	34. -5x+3y=-2   	35. -4x-9y=-67  	36. 6x-8y=6     
 3x+9y=33       	 -x+8y=44       	 6x-5y=-29      	 5x-4y=13       


37. 4x-y=27     	38. -3x+y=-14   	39. 7x-6y=2     	40. -4x-2y=-28  
 9x+y=90        	 7x-3y=32       	 -x-8y=-80      	 -9x-3y=-60     


41. -2x-2y=-14  	42. 7x+5y=91    	43. -4x+4y=8    	44. -6x-6y=-36  
 -9x-7y=-57     	 -x+3y=13       	 9x+8y=67       	 -3x-2y=-14     


45. -9x-4y=-80  	46. -8x-4y=-52  	47. -9x+3y=-18  	48. -6x+7y=-17  
 -x+4y=0        	 -8x+9y=39      	 -6x+5y=15      	 6x+3y=27       


49. -8x+9y=-29  	50. -4x+4y=-12  	51. -4x+3y=-12  	52. -7x-2y=-75  
 -9x+5y=-48     	 6x+y=39        	 -2x-y=-16      	 -4x+8y=12      


53. -5x-4y=-67  	54. -5x+8y=-5   	55. 5x+6y=69    	56. -9x-5y=-51  
 -8x+2y=-40     	 9x-5y=56       	 -7x-4y=-79     	 8x+2y=38       


57. 4x-3y=-12   	58. -9x-2y=-88  	59. 7x+5y=54    	60. 8x+4y=64    
 -6x+7y=38      	 9x+7y=128      	 3x-8y=13       	 -3x+2y=4       


61. -2x+3y=-12  	62. -5x+7y=-3   	63. -6x+y=-1    	64. 9x+7y=77    
 -7x+7y=-49     	 3x+3y=45       	 -9x+7y=26      	 2x-2y=10       


65. 9x+3y=81    	66. 2x-5y=7     	67. -8x-7y=-22  	68. 7x-5y=-19   
 9x+2y=72       	 9x-6y=48       	 2x+7y=16       	 -2x-2y=-22     


69. 6x+3y=48    	70. x-9y=-68    	71. 3x-9y=-51   	72. -x+y=2      
 -2x-5y=-48     	 -3x-6y=-60     	 -4x+3y=-4      	 -3x+2y=0       


73. -3x+2y=-5   	74. -8x-y=-25   	75. 8x+8y=88    	76. 6x-8y=-58   
 8x-2y=20       	 3x-7y=-57      	 2x-3y=-3       	 8x+6y=56       


77. -2x+y=-1    	78. 9x-8y=15    	79. 2x+8y=84    	80. 6x-8y=-8    
 -2x-2y=-16     	 8x+6y=92       	 6x+8y=108      	 4x+8y=88       


81. 7x+9y=114   	82. 8x+2y=72    	83. 5x+6y=46    	84. -2x-2y=-28  
 9x+y=62        	 4x+4y=60       	 2x+y=17        	 -8x-9y=-121    


85. -3x-9y=-87  	86. -x+4y=5     	87. 6x-5y=6     	88. -6x+9y=24   
 5x-2y=26       	 -7x-8y=-73     	 4x+7y=66       	 -x+3y=16       


89. 5x+y=33     	90. -2x+7y=49   	91. 4x-6y=-10   	92. -5x+4y=22   
 6x-6y=-18      	 -7x-9y=-130    	 -5x-8y=-96     	 -5x+7y=46      


93. -x-4y=-22   	94. 5x-y=3      	95. -3x+4y=-5   	96. -x+7y=22    
 -6x-7y=-64     	 -x-6y=-13      	 2x-2y=6        	 3x-9y=-18      


97. -8x+7y=-11  	98. 9x-6y=0     	99. 3x-5y=2     	100. 2x+2y=26   
 4x-3y=7        	 6x-9y=-30      	 6x-5y=29       	 6x-3y=24       


101. 4x-7y=14   	102. 6x-4y=6    	103. -7x-7y=-98 	104. -8x-6y=-108
 3x-8y=5        	 2x-5y=-31      	 -6x+5y=-29     	 -7x-2y=-75     


105. -6x-5y=-68 	106. 2x+9y=66   	107. -8x-2y=-34 	108. -8x+7y=26  
 x-3y=-4        	 -8x+7y=-6      	 -4x-4y=-32     	 -7x+8y=34      


109. -4x+y=-8   	110. -x+2y=-2   	111. -3x-4y=-54 	112. 7x+4y=70   
 4x-4y=-4       	 -4x+3y=-23     	 -5x-4y=-66     	 2x+4y=40       


113. -9x-3y=-21 	114. -3x-7y=-64 	115. 2x-8y=6    	116. 6x-4y=24   
 2x-4y=0        	 -6x-2y=-44     	 -8x-5y=-61     	 -2x-7y=-58     


117. 9x-5y=31   	118. -3x-7y=-31 	119. 8x-y=13    	120. -8x-y=-75  
 -8x+5y=-27     	 7x-6y=-17      	 -6x-5y=-27     	 -9x-6y=-99     


