1.x=5 y=1   2.x=4 y=1   3.x=2 y=1   4.x=3 y=7   
5.x=5 y=6   6.x=1 y=6   7.x=1 y=3   8.x=5 y=1   
9.x=2 y=7   10.x=2 y=1   11.x=3 y=7   12.x=2 y=5   
13.x=2 y=6   14.x=3 y=7   15.x=2 y=3   16.x=5 y=3   
17.x=4 y=3   18.x=4 y=7   19.x=3 y=2   20.x=3 y=7   
21.x=1 y=5   22.x=5 y=5   23.x=3 y=2   24.x=1 y=2   
25.x=4 y=2   26.x=2 y=2   27.x=3 y=7   28.x=4 y=6   
29.x=2 y=1   30.x=4 y=7   31.x=3 y=5   32.x=3 y=4   
33.x=5 y=3   34.x=2 y=6   35.x=2 y=4   36.x=1 y=4   
37.x=5 y=1   38.x=1 y=3   39.x=5 y=6   40.x=5 y=4   
