1. -2x+5y=24    	2. 7x+8y=206    	3. 9x-7y=-78    	4. -3x-y=-65    
 -x-4y=-27      	 -7x-9y=-216    	 3x-5y=-66      	 2x-7y=-41      


5. 3x+2y=67     	6. x-6y=-56     	7. 7x-y=127     	8. 3x-8y=-24    
 9x-3y=156      	 x+2y=24        	 -7x-6y=-169    	 5x-9y=-14      


9. -2x-3y=-20   	10. -5x-2y=-37  	11. x+3y=47     	12. 4x-4y=-8    
 9x-2y=28       	 -5x-3y=-38     	 8x+7y=206      	 5x-4y=9        


13. x-5y=-84    	14. -9x-3y=-171 	15. 2x-y=-6     	16. 8x-5y=103   
 -x-5y=-96      	 -6x+5y=12      	 -9x+4y=23      	 2x+7y=67       


17. -6x+2y=-58  	18. -3x-3y=-18  	19. 6x+4y=168   	20. -6x-8y=-174 
 -4x-8y=-76     	 4x+8y=44       	 -5x+8y=64      	 3x+8y=135      


21. 9x-2y=88    	22. -5x-8y=-86  	23. 4x-3y=-1    	24. 5x-2y=35    
 -4x-y=-75      	 -9x-8y=-110    	 -3x-2y=-46     	 -8x+7y=1       


25. -2x-2y=-26  	26. 2x-3y=-4    	27. -3x-y=-24   	28. 7x-3y=25    
 -5x+8y=-39     	 -6x-9y=-168    	 -2x+3y=28      	 3x+5y=17       


29. 2x-3y=-34   	30. -7x+5y=-95  	31. -3x+y=-19   	32. -5x+7y=69   
 -x-2y=-46      	 3x+3y=87       	 -5x+9y=115     	 -x-8y=-99      


33. -8x-3y=-185 	34. -x-6y=-73   	35. 9x+2y=33    	36. -9x+4y=-58  
 3x-y=46        	 -8x-7y=-215    	 3x+6y=27       	 8x+3y=163      


37. x-y=-6      	38. -9x-2y=-133 	39. -3x-8y=-74  	40. 4x-8y=0     
 4x-2y=-10      	 x+8y=77        	 3x+3y=39       	 -x-4y=-54      


41. -3x+3y=6    	42. -x-2y=-34   	43. -8x-4y=-168 	44. -3x-4y=-79  
 6x+3y=150      	 -7x-8y=-190    	 8x-7y=124      	 -8x+4y=68      


45. 8x+5y=177   	46. -9x-5y=-94  	47. -8x-4y=-112 	48. 9x-6y=87    
 -x-5y=-79      	 -9x+2y=-38     	 -7x+4y=37      	 -2x-7y=-136    


49. -8x-7y=-165 	50. -6x-9y=-66  	51. -3x+4y=7    	52. 9x-4y=10    
 6x+3y=117      	 5x+2y=44       	 -8x-3y=-36     	 -2x-4y=-56     


53. 9x+3y=204   	54. 3x+9y=117   	55. -7x-2y=-44  	56. -8x+2y=-20  
 -4x-3y=-104    	 -8x+y=-12      	 8x+6y=80       	 2x-8y=-40      


57. -3x+9y=27   	58. 5x+6y=51    	59. 3x-5y=-11   	60. -2x-7y=-84  
 2x+3y=27       	 3x+3y=30       	 -2x-6y=-114    	 -4x-5y=-96     


61. x+2y=36     	62. 5x-8y=37    	63. 2x+y=13     	64. 3x+y=71     
 -4x+9y=94      	 3x+4y=75       	 8x-5y=7        	 x-8y=-118      


65. -3x+8y=121  	66. -2x+2y=-14  	67. -8x-9y=-244 	68. -6x+4y=-20  
 -6x-8y=-166    	 -8x-4y=-128    	 -8x+9y=-28     	 5x+3y=118      


69. 4x+2y=98    	70. -8x+7y=-82  	71. -3x-2y=-57  	72. -2x+9y=46   
 9x+7y=268      	 -6x-2y=-134    	 -2x+4y=10      	 -2x-4y=-58     


73. 8x-6y=-40   	74. 7x-5y=17    	75. -7x+y=-55   	76. -4x-y=-81   
 5x+2y=67       	 8x-6y=14       	 -6x-6y=-150    	 2x+3y=63       


77. 3x-2y=1     	78. x-7y=-4     	79. 8x+y=171    	80. -6x+8y=86   
 2x-5y=-3       	 7x+3y=76       	 4x-2y=58       	 2x+7y=155      


81. -2x+8y=4    	82. -3x-8y=-118 	83. 2x+2y=22    	84. 6x+7y=155   
 -6x-4y=-16     	 -3x-y=-20      	 -4x+6y=-34     	 -4x-2y=-90     


85. -3x+6y=0    	86. 4x-4y=-64   	87. -9x-y=-130  	88. 9x+y=100    
 x+y=27         	 -8x+9y=145     	 -x+7y=14       	 -6x-4y=-70     


89. -2x-5y=-61  	90. 6x+7y=169   	91. 6x-3y=-15   	92. -8x-2y=-58  
 8x-y=139       	 2x-5y=-83      	 3x-8y=-105     	 9x-4y=59       


93. 4x-4y=-4    	94. -x+5y=92    	95. 5x-3y=-2    	96. -x+3y=-4    
 7x+6y=32       	 -8x-3y=-124    	 6x+9y=237      	 8x+9y=164      


97. -4x+y=3     	98. 6x-2y=90    	99. -7x-6y=-134 	100. -5x+7y=2   
 2x+7y=81       	 -9x+2y=-141    	 -9x-7y=-168    	 -7x+5y=-2      


101. -2x-5y=-91 	102. -2x+2y=-20 	103. 6x-3y=30   	104. -x-3y=-43  
 8x+7y=143      	 -x-7y=-74      	 -4x+y=-30      	 8x+2y=58       


105. -3x-6y=-57 	106. -5x+9y=141 	107. -2x-7y=-59 	108. 9x-6y=126  
 9x+5y=67       	 -5x+7y=103     	 9x+2y=118      	 6x+6y=174      


109. 6x+7y=111  	110. -8x-3y=-137	111. -9x-8y=-211	112. -4x+7y=63  
 8x+2y=82       	 7x+3y=124      	 5x+9y=140      	 -7x+5y=-13     


113. -5x-4y=-80 	114. 5x-2y=30   	115. -5x+8y=135 	116. -6x+7y=-76 
 -5x-8y=-100    	 -4x-8y=-216    	 -2x-9y=-190    	 5x-8y=59       


117. 6x-2y=-14  	118. 4x-8y=-16  	119. 3x-4y=19   	120. -5x-3y=-94 
 -3x-4y=-58     	 7x-3y=27       	 -x-5y=-19      	 2x+5y=106      


