1. 5x+5y=30     	2. 4x-5y=11     	3. -2x+5y=1     	4. 2x-3y=-15    
 -4x-2y=-22     	 x-4y=0         	 -4x+5y=-3      	 -x-y=-10       


5. 3x-5y=-15    	6. 4x-3y=-14    	7. -2x-3y=-11   	8. 3x+4y=19     
 -3x-4y=-39     	 5x-y=-1        	 -x+y=2         	 -x-4y=-9       


9. -5x+2y=4     	10. 3x-y=5      	11. -4x-5y=-47  	12. 4x-2y=-2    
 -3x+2y=8       	 x+4y=6         	 2x+4y=34       	 2x+3y=19       


13. -5x-y=-16   	14. 3x-y=2      	15. x+4y=14     	16. -x+y=-2     
 -3x-y=-12      	 3x-2y=-5       	 -4x+y=-5       	 5x+2y=31       


17. -5x-y=-23   	18. -5x-2y=-34  	19. -5x-2y=-19  	20. x+2y=17     
 4x+2y=22       	 4x+2y=30       	 -2x-4y=-14     	 5x+y=22        


21. -x+3y=14    	22. 5x-4y=5     	23. -3x-4y=-17  	24. -5x-5y=-15  
 3x-2y=-7       	 -2x-3y=-25     	 2x+4y=14       	 3x+4y=11       


25. 5x+4y=28    	26. -3x+5y=4    	27. 4x+3y=33    	28. -5x-3y=-38  
 4x+2y=20       	 x+4y=10        	 -2x-5y=-41     	 5x-5y=-10      


29. -4x+y=-7    	30. 5x+5y=55    	31. -3x-5y=-34  	32. -4x+y=-8    
 5x+2y=12       	 -3x+2y=2       	 5x+3y=30       	 -4x-5y=-32     


33. 2x+2y=16    	34. -2x-4y=-28  	35. -5x-5y=-30  	36. x+y=5       
 -4x+y=-17      	 x-y=-4         	 -5x+3y=2       	 4x-5y=-16      


37. -x-y=-6     	38. -5x-3y=-14  	39. x-5y=-25    	40. -x-4y=-21   
 -2x+3y=-7      	 x-y=-2         	 -3x-2y=-27     	 5x-y=21        


