290 + 474 = _____            757 - 455 = _____         652 + 835 = _____

634 + 929 = _____            896 - 221 = _____         105 + 217 = _____

481 + 634 = _____            132 + 900 = _____         647 - 127 = _____

892 - 749 = _____            577 + 981 = _____         927 - 536 = _____

578 + 834 = _____            298 + 785 = _____         707 - 533 = _____

236 + 430 = _____            468 + 582 = _____         180 + 300 = _____

350 - 334 = _____            213 + 894 = _____         994 - 930 = _____

581 + 729 = _____            856 - 779 = _____         634 + 905 = _____

703 - 112 = _____            811 - 309 = _____         564 - 365 = _____

642 - 401 = _____            297 + 774 = _____         268 + 690 = _____

--------------------------------------------------------------------------------------------
925 - 379 = _____            256 + 989 = _____         789 - 161 = _____

416 + 888 = _____            467 - 383 = _____         513 - 511 = _____

529 + 847 = _____            385 + 929 = _____         552 - 114 = _____

161 + 656 = _____            220 + 595 = _____         407 + 591 = _____

269 + 718 = _____            636 - 326 = _____         358 - 156 = _____

896 - 734 = _____            425 - 190 = _____         179 + 543 = _____

516 - 139 = _____            113 + 805 = _____         995 - 749 = _____

513 - 233 = _____            466 - 427 = _____         431 - 421 = _____

755 - 348 = _____            413 - 232 = _____         601 - 191 = _____

778 - 715 = _____            537 + 764 = _____         818 - 703 = _____

--------------------------------------------------------------------------------------------
334 - 168 = _____            382 + 857 = _____         571 - 513 = _____

777 + 938 = _____            462 - 393 = _____         171 + 408 = _____

772 - 386 = _____            554 + 875 = _____         603 - 181 = _____

616 + 814 = _____            560 - 344 = _____         584 - 583 = _____

682 - 278 = _____            354 + 713 = _____         853 - 590 = _____

945 - 447 = _____            631 + 686 = _____         530 + 637 = _____

600 - 317 = _____            106 + 146 = _____         579 - 120 = _____

497 - 373 = _____            751 - 739 = _____         758 - 454 = _____

977 - 783 = _____            366 + 785 = _____         601 - 435 = _____

581 + 793 = _____            440 - 101 = _____         316 + 694 = _____

--------------------------------------------------------------------------------------------
