5a + 14 = 34       8d + 9 = 81      7c + 9 = 72      9a - 12 = 6



6b + 15 = 45       10a - 15 = 5      7c + 20 = 48      7a + 7 = 77



5a + 20 = 50       8c - 12 = 44      9d - 6 = 39      10d + 12 = 52



2d - 7 = 3       4a + 7 = 35      5d + 8 = 38      10d + 10 = 60



--------------------------------------------------------------------------------------------
4d - 14 = 14       1a + 6 = 10      6c + 8 = 56      10d - 27 = 3



8b - 6 = 26       5d - 14 = 6      5c + 6 = 51      6d + 20 = 38



2b - 3 = 17       8c + 13 = 61      7d - 9 = 12      6c + 6 = 60



7c - 22 = 34       8d + 20 = 28      5b + 11 = 61      4d - 11 = 25



--------------------------------------------------------------------------------------------
3d - 26 = 4       8a - 22 = 42      6b - 3 = 9      1b + 14 = 22



10c - 33 = 17       6a + 4 = 40      3b - 12 = 6      7d + 2 = 37



9a - 58 = 5       4a + 14 = 34      7d + 11 = 67      8a - 9 = 7



10a - 37 = 23       9d + 17 = 44      1a + 14 = 19      5a - 2 = 13



--------------------------------------------------------------------------------------------
5d - 43 = 2       6d - 41 = 7      9c - 25 = 11      8a + 2 = 10



7c - 9 = 26       9b + 0 = 36      1d + 6 = 16      7a + 11 = 74



6d + 11 = 29       4d - 19 = 5      2a - 4 = 6      8a - 42 = 22



1b + 14 = 23       1b + 18 = 28      4d - 19 = 13      1d - 1 = 3



--------------------------------------------------------------------------------------------
6a - 22 = 26       9d + 13 = 103      7a - 32 = 17      4d + 10 = 38



4a - 8 = 4       1a + 9 = 11      2c + 13 = 17      7c + 12 = 75



1a - 4 = 6       5d - 18 = 17      9a - 31 = 14      2a - 7 = 11



10d + 19 = 109       3a - 14 = 1      7c + 5 = 68      9a + 16 = 70



--------------------------------------------------------------------------------------------
6c + 18 = 48       3d - 21 = 6      2a + 4 = 10      10b + 20 = 80



4a + 10 = 22       2b + 1 = 13      6a - 11 = 43      2b - 1 = 1



1a - 4 = 4       2b + 1 = 19      4b - 7 = 1      5b + 16 = 41



3b + 6 = 15       4a + 4 = 12      7a + 0 = 35      6b + 3 = 27



--------------------------------------------------------------------------------------------
8a + 2 = 66       4c + 1 = 33      5c - 8 = 2      9d - 4 = 14



9d + 3 = 84       2d - 18 = 0      3b + 5 = 8      10b + 12 = 92



3a + 9 = 36       10d + 13 = 23      4b + 2 = 22      7d + 7 = 49



5b + 7 = 37       5b + 3 = 43      2d + 13 = 17      10c - 2 = 58



--------------------------------------------------------------------------------------------
3b - 3 = 3       1b + 13 = 19      8a + 13 = 45      4c + 4 = 32



2d + 16 = 30       2d - 1 = 1      8c + 3 = 59      5b + 7 = 57



10c - 25 = 45       7d + 6 = 13      6c + 9 = 69      3a + 4 = 16



7d + 11 = 60       9b + 8 = 44      8b + 7 = 55      3c + 15 = 39



--------------------------------------------------------------------------------------------
7b + 10 = 31       7b + 3 = 66      8a - 5 = 3      9c - 37 = 8



5d - 5 = 40       6d - 4 = 20      7c + 20 = 48      9a - 32 = 31



2d + 2 = 20       9a - 22 = 59      1a + 2 = 11      7b + 20 = 55



9b + 16 = 43       9a - 9 = 45      10d + 15 = 25      7d - 39 = 31



--------------------------------------------------------------------------------------------
7d + 19 = 68       7a - 2 = 19      1b - 1 = 0      7d - 16 = 12



8b - 42 = 6       8c + 0 = 72      7c - 24 = 11      3c + 4 = 10



4a + 20 = 40       2a - 3 = 7      4a - 3 = 21      10d - 47 = 33



5a + 17 = 32       9b - 12 = 15      10d - 2 = 28      2b + 10 = 26



--------------------------------------------------------------------------------------------
2b - 1 = 3       5d + 19 = 59      9b + 3 = 75      7a - 4 = 3



3b + 12 = 42       10a - 22 = 78      5a - 9 = 1      3a - 18 = 3



9d - 13 = 5       2b + 14 = 32      4d - 10 = 2      3c + 0 = 15



4a + 6 = 14       9a + 6 = 87      9b + 11 = 74      9c - 63 = 18



--------------------------------------------------------------------------------------------
10b + 5 = 25       4a + 16 = 44      3b - 5 = 16      4d + 11 = 19



9d - 2 = 7       6d + 1 = 55      9c + 1 = 46      7a + 3 = 31



5a - 8 = 12       9a + 14 = 23      1a + 6 = 9      5d + 2 = 52



5d + 15 = 40       5c - 35 = 0      1b - 1 = 1      2b + 19 = 37



--------------------------------------------------------------------------------------------
6d + 3 = 39       10b - 95 = 5      7d + 15 = 57      2d + 19 = 39



4c - 11 = 5       5a + 17 = 27      1a + 0 = 2      2b - 2 = 2



8a - 10 = 6       7d - 40 = 2      3d + 1 = 25      9c + 7 = 97



4c - 5 = 11       1d - 1 = 2      1a + 9 = 15      8d - 58 = 14



--------------------------------------------------------------------------------------------
4a + 16 = 28       8b - 37 = 3      9b - 49 = 14      7a + 18 = 46



1d - 4 = 6       1c - 2 = 7      6c - 15 = 3      5b - 2 = 28



9b - 19 = 26       8c - 43 = 13      4a - 6 = 14      3a - 6 = 6



3a + 14 = 17       3c - 16 = 11      9c + 19 = 64      5b - 27 = 13



--------------------------------------------------------------------------------------------
8b + 4 = 28       7c - 23 = 26      1c + 5 = 6      3b - 6 = 9



1a - 8 = 1       8b - 45 = 19      10c - 2 = 18      6b - 36 = 6



8d - 47 = 33       10c - 6 = 14      2b + 4 = 24      1a + 20 = 23



3b + 2 = 8       5d - 27 = 13      5a + 9 = 44      8d + 7 = 87



--------------------------------------------------------------------------------------------
2c + 0 = 14       5b - 12 = 8      4c + 5 = 9      7b - 9 = 5



7c - 54 = 2       9b - 13 = 77      1b + 1 = 11      4c - 25 = 15



4a - 13 = 11       9c - 29 = 52      4d - 9 = 15      7b + 17 = 52



2d - 4 = 4       7b - 63 = 7      1a + 6 = 15      3b + 7 = 22



--------------------------------------------------------------------------------------------
10c - 20 = 60       5c - 26 = 14      7c - 17 = 4      1a + 6 = 12



1b + 20 = 28       2a + 0 = 16      5b + 2 = 32      3a - 3 = 15



6c - 19 = 5       10c + 3 = 83      5b + 8 = 38      4b - 20 = 8



10d + 17 = 57       8d + 14 = 30      4c + 15 = 47      10d + 17 = 67



--------------------------------------------------------------------------------------------
3d + 4 = 13       1c + 2 = 7      6b + 14 = 32      1d - 3 = 7



3c - 7 = 5       9a + 13 = 67      6a + 9 = 39      4d - 9 = 15



1b - 1 = 5       6c - 7 = 23      1c + 0 = 9      5c - 1 = 9



1d - 1 = 0       8b + 18 = 26      8c - 2 = 30      5a - 7 = 3



--------------------------------------------------------------------------------------------
4c + 2 = 26       5c + 8 = 18      8c + 5 = 21      3d - 11 = 16



1a + 20 = 29       9b + 8 = 71      8c - 51 = 5      3a - 2 = 10



1b + 1 = 10       6d + 16 = 52      9c - 11 = 7      7a - 10 = 25



3d + 10 = 13       4a - 14 = 18      9a + 8 = 71      7c - 50 = 13



--------------------------------------------------------------------------------------------
4d - 8 = 12       8c - 15 = 65      2b - 8 = 4      4b - 2 = 2



6b + 10 = 46       8d + 9 = 73      2c + 19 = 33      4d + 4 = 16



9a - 18 = 9       7b - 69 = 1      10c + 9 = 39      10d - 9 = 1



7c + 17 = 87       1c + 1 = 6      7c - 26 = 2      7c - 7 = 7



--------------------------------------------------------------------------------------------
7b - 14 = 14       10a + 20 = 50      7a - 9 = 19      2a + 6 = 18



3d - 1 = 2       7c + 5 = 12      4d + 4 = 28      5c + 18 = 23



5b - 35 = 15       1d + 20 = 29      7d - 48 = 22      9b + 13 = 85



7c - 1 = 55       4a + 16 = 36      5d + 0 = 10      7d + 19 = 61



--------------------------------------------------------------------------------------------
4b - 6 = 22       8a - 15 = 1      9a - 54 = 9      8a - 38 = 42



1c - 2 = 3       10c - 71 = 29      8a - 11 = 5      9d + 20 = 83



8b - 16 = 16       5c - 3 = 2      7b + 7 = 77      10b + 14 = 44



6b - 1 = 11       4b + 1 = 37      5d + 18 = 33      3a + 6 = 21



--------------------------------------------------------------------------------------------
8a + 8 = 88       2d + 10 = 20      6d + 15 = 57      9b - 17 = 10



2d + 1 = 11       2b - 7 = 7      3d + 3 = 24      3c + 7 = 25



10b - 21 = 29       1c + 1 = 5      10b + 19 = 119      6a + 12 = 48



2c + 18 = 22       8d - 15 = 1      9d - 45 = 18      8c + 8 = 72



--------------------------------------------------------------------------------------------
1d + 16 = 24       2d + 6 = 24      3c - 7 = 2      9c - 22 = 50



4a - 19 = 1       2b - 12 = 6      5d + 10 = 60      7d - 13 = 36



7b - 6 = 29       8c + 7 = 63      10a + 5 = 15      5b - 24 = 16



1d - 2 = 1       2c - 8 = 2      9a - 38 = 7      6c + 2 = 50



--------------------------------------------------------------------------------------------
1c - 3 = 3       10a - 47 = 13      2d - 1 = 9      10b + 11 = 61



8b - 69 = 11       10c + 16 = 96      4b + 13 = 45      9b + 7 = 88



7a - 52 = 11       4a + 0 = 12      10b + 16 = 96      1a + 7 = 9



5c + 10 = 35       9b - 42 = 48      9a - 78 = 12      3d + 7 = 34



--------------------------------------------------------------------------------------------
