1. -9y +5z +6x +8z +7z  = _________________________    
2. -4x -9x -6x +5y -4y  = _________________________    
3. +6z +4x -5y -2x +7y  = _________________________    
4. -4y +2x +5z -6z +4z  = _________________________    
5. -8z -6z +8y +5z -6z  = _________________________    
6. -2y -3x -9y -8y +4z  = _________________________    
7. -2y +9y -8x +4x -3x  = _________________________    
8. -1y +7x -6x +2x +7z  = _________________________    
9. -2y -1y -1z -8y +4y  = _________________________    
10. -8z +1y -3z +7y -1y  = _________________________    
11. -6z +9x -7y +5x -8y  = _________________________    
12. -5z +3x +8y +6x -1x  = _________________________    
13. +8x -7y +5x +5y -7z  = _________________________    
14. +2z -5z +4y +8z -7z  = _________________________    
15. +9z +5y +6y -3z +9x  = _________________________    
16. +7z +8z -4z -7y +6y  = _________________________    
17. -5z +2y +3y -7y -5z  = _________________________    
18. -2z -5z +5y -9z -4z  = _________________________    
19. -6y -9x +9y -1z -8z  = _________________________    
20. +8x +2z -2z -4x +4y  = _________________________    
21. -5x +2x +2x -3x +5z  = _________________________    
22. +6x +8x +8z -4z -3y  = _________________________    
23. -2y -4y -3y -1x +1z  = _________________________    
24. -8z +7y -6x +6x +7z  = _________________________    
25. -5z -9y -6y +2x +2z  = _________________________    
26. -8x -4x +5y +7y -8y  = _________________________    
27. +7y -6x +4z -5x -2z  = _________________________    
28. +2y +1x -6x +9y +9z  = _________________________    
29. -1x -4x -2y +7x -8y  = _________________________    
30. +5z -1z +3x +2x +5y  = _________________________    
31. -1y -8y -2y -6x +8z  = _________________________    
32. -6x +2x +8z -9y -8x  = _________________________    
33. -3x +2z +5z +8x +4y  = _________________________    
34. +4z +7y -7y -9z -6x  = _________________________    
35. +7x -9z +3z -9y +1x  = _________________________    
36. -6x +1x -7x +9z -3y  = _________________________    
37. -4z -9y +9z +5z +2x  = _________________________    
38. +5x -9y -1z -6z -4y  = _________________________    
39. +5z -6x +9y -3y +3y  = _________________________    
40. -8y -8y +1x +8z +3x  = _________________________    
41. +4x -3z -4x +7x +3z  = _________________________    
42. -6y -1x -3y -5x +3y  = _________________________    
43. -4y +1x -1x -3z -3x  = _________________________    
44. -9z -9y -8z +9x -1y  = _________________________    
45. -2x +2y +2x -1y +2y  = _________________________    
46. +3z -7y +5x -5z +6x  = _________________________    
47. +6y -1x -4y +7z -3y  = _________________________    
48. -1x +8x -9z -3y -4y  = _________________________    
49. -8x -2y +9z -4y +2y  = _________________________    
50. +2z +8x -2y -1y -2x  = _________________________    
51. +5y -1z -3y +3y +4x  = _________________________    
52. -5y -6z +7y -4x +5y  = _________________________    
53. -2x +6z +3z -4z -5x  = _________________________    
54. -1y +1y +8y +5z -5x  = _________________________    
55. -1y +2z +2x -9z -9y  = _________________________    
56. -6z -4y -3x +3z -8x  = _________________________    
57. +1z +8x +6y +9y +8z  = _________________________    
58. +7y +2z +1z +6z +2z  = _________________________    
59. +1x -4z -7z -3y -2y  = _________________________    
60. +1z +9x +8z -5y -5z  = _________________________    
61. -3y -7y +3z -2z +9z  = _________________________    
62. -4y -7x -9y +3x +5y  = _________________________    
63. -3x -3x +7x +7y +7x  = _________________________    
64. -8z +6x -4z -8x +9z  = _________________________    
65. -5x +7z +1x +9x -2y  = _________________________    
66. -4z -8y -6x +8x -3x  = _________________________    
67. +2x +8z -8x +1z -7x  = _________________________    
68. -3x +6x -4y -9x +2x  = _________________________    
69. -7x +6z +2z -3y -6z  = _________________________    
70. +7z -7x -1y -5y -8z  = _________________________    
71. -9z +3z -7x -3z +2y  = _________________________    
72. +7z +6y +6z -6z -3y  = _________________________    
73. +8z -9x +3y +1x -4z  = _________________________    
74. +3y -4z +5x +2z -5x  = _________________________    
75. -7y +5z -8y -5x -6y  = _________________________    
76. -4y +6z -5x +5x +8y  = _________________________    
77. +8z -3z +4z +8x +8y  = _________________________    
78. -4z +1x -5x +8y -7z  = _________________________    
79. +4x +5x -8y -9x -2z  = _________________________    
80. +2y -3z +8x +5x +2x  = _________________________    
81. -1z +8y -4x -6x -1x  = _________________________    
82. -1y -6z -3z +3x +5y  = _________________________    
83. +7y +4x +4y +3y -5y  = _________________________    
84. +1y +2x +5x -5y +8x  = _________________________    
85. -1z -2z -5y -9x -6y  = _________________________    
86. -4y +2x +5x +1x -9y  = _________________________    
87. -2z -4x -1x -9x -1z  = _________________________    
88. +6z +7x +9y -5z -9y  = _________________________    
89. -6x +8z +7x -7z +4y  = _________________________    
90. -3z +3z -6x -4y -4z  = _________________________    
91. -5y +9x +1z -1x -5x  = _________________________    
92. -9x -7x -4y +5x +4y  = _________________________    
93. +8y +7y -4y -3z -2y  = _________________________    
94. +7y -4y +8x +4x -9x  = _________________________    
95. +9y -9z +3x +8z -6z  = _________________________    
96. -9z +5z -7z +6y +6y  = _________________________    
97. -9z +3x +7y -9y -5z  = _________________________    
98. +4y +2z +3x +4z +4x  = _________________________    
99. +4y +8z +1x -1x -6z  = _________________________    
